# -------- Config
# --- AoC
AOC__CHANNEL_ID=0
AOC__ROLE_ID=0
AOC__SESSION_COOKIE=...

# --- Bots

# List[int]  # [#bot-commands, #commands] (main bot-commands channel at index 0)
# Leave no sapce or use double quotes `"` e.g: "[0, 0]"
BOT__COMMANDS_CHANNELS_IDS=[0,0]
BOT__GAMES_CHANNEL_ID=0
BOT__TOKEN=

# --- CHALLENGES
CHALLENGES__CHANNEL_ID=0
CHALLENGES__DISCUSSION_CHANNEL_ID=0
CHALLENGES__HOST_HELPER_ROLE_ID=0
CHALLENGES__HOST_ROLE_ID=0
CHALLENGES__INFO_CHANNEL_ID=0
CHALLENGES__PARTICIPANT_ROLE_ID=0
CHALLENGES__SUBMISSIONS_CHANNEL_ID=0
CHALLENGES__SUBMITTED_ROLE_ID=0
CHALLENGES__SUBMIT_CHANNEL_ID=0
CHALLENGES__WINNER_ROLE_ID=0

# --- COC
COC__CHANNEL_ID=0
COC__MESSAGE_ID=0
COC__ROLE_ID=0

# --- Postgres
POSTGRES__MAX_POOL_CONNECTIONS=10
POSTGRES__MIN_POOL_CONNECTIONS=1
POSTGRES__URI=

# --- Guild
GUILD__ID=
GUILD__WELCOMES_CHANNEL_ID=0

# --- Moderation
# List[int],  # Leave no sapce or use double quotes `"` e.g: "[0, 0]"
MODERATION__ADMIN_ROLES_IDS=
MODERATION__STAFF_ROLE_ID=

# --- Notification
NOTIFICATION__CHANNEL_ID=0
NOTIFICATION__ROLE_ID=0

# --- Reaction Roles
# Access to reaction roles
REACTION_ROLES__REQUIRED_ROLE_ID=0
# Dict[emoji_id: int, role_id: int]
# Leave no space or use double quotes `"` e.g: "{\"0\": 0}"
REACTION_ROLES__ROLES={"0":0}
REACTION_ROLES__MESSAGE_ID=0

# --- Tags
TAGS__LOG_CHANNEL_ID=0
# Access to tag commands
TAGS__REQUIRED_ROLE_ID=0

# --- Timathon
TIMATHON__CHANNEL_ID=0
TIMATHON__PARTICIPANT_ROLE_ID=0

# --- Custom Roles
CUSTOM_ROLES__LOG_CHANNEL_ID=0
CUSTOM_ROLES__DIVIDER_ROLE_ID=0

# --- Youtube
YOUTUBE__CHANNEL_ID=UC4JX40jDee_tINbkjycV4Sg
YOUTUBE__TEXT_CHANNEL_ID=0
YOUTUBE__ROLE_ID=0

# --- Chess
CHESS__CHANNEL_ID=0
CHESS__ROLE_ID=0
CHESS__TEAM_ID=twt-chess-club
CHESS__ACCESS_TOKEN=0   # https://lichess.org/account/oauth/token/create?scopes[]=tournament:write&description=TWT+Discord+Bot
